# ----------------------------------------------
## App
# ----------------------------------------------
NODE_ENV=development
PORT=5000
ADMIN_USER=...
ADMIN_PASSWORD=...
SECRET_KEY=...
DB_USERNAME=...
DB_PASSWORD=...
DB_HOST=localhost
DB_PORT=5433
DB_NAME=...

# ----------------------------------------------
## DB Connection
# ----------------------------------------------
DB_HOSTNAME="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"

# ----------------------------------------------
## DB Admin
# ----------------------------------------------
PGADMIN_DEFAULT_EMAIL=...
PGADMIN_DEFAULT_PASSWORD=...